[33mcommit 8e85326bd07a4d44630e18393715a6d03af55183[m[33m ([m[1;36mHEAD -> [m[1;32mgunSounds[m[33m)[m
Author: salmonsimon <simon.bahamonde@gmail.com>
Date:   Tue Feb 14 12:12:44 2023 -0300

    Added shooting SFXs to guns

[33mcommit 11c0270bff30836d008f020433157bf2db9621ab[m[33m ([m[1;31morigin/gunSounds[m[33m)[m
Author: salmonsimon <simon.bahamonde@gmail.com>
Date:   Mon Feb 13 15:28:28 2023 -0300

    Changed range of vision to avoid weird pistol holding

[33mcommit 1adba527706d2313744248505dd28dcd0619e09a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Mon Feb 13 15:22:18 2023 -0300

    Gun Reload (#5)

[33mcommit 4eb11de124454e769ddff6bd28b8a851c475bd53[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Thu Feb 9 13:14:12 2023 -0300

    Damage System (#4)

[33mcommit 4a98d8f54fab5c2f64c33e4c09385febbf588c9f[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Wed Feb 8 20:27:18 2023 -0300

    Reusable Code (#3)

[33mcommit 31731624b89260a44c8b04676c3c02d58bf528e5[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Wed Feb 8 19:08:20 2023 -0300

    Weapon System v1 (#2)

[33mcommit b9aca0d87cb779b11c77dc2368f060dc842d786c[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Fri Jan 27 23:19:17 2023 -0300

    Third Person Shooter Controller v1 (#1)

[33mcommit 16de204779b36826fa9a3e726cfb8801cef91861[m
Author: salmonsimon <38538239+salmonsimon@users.noreply.github.com>
Date:   Wed Jan 25 17:54:18 2023 -0300

    Create README.md

[33mcommit cac1d25cb517e6f0ac7ce77a55413412b573b617[m
Author: salmonsimon <simon.bahamonde@gmail.com>
Date:   Wed Jan 25 17:54:05 2023 -0300

    First commit, initializing project
